Merchant,Amount,Account,Date,Note
Apple,12.30,Citibank Card,2025-01-01 08:00:00,Grocery
NTUC,25.99,UOB Card,2025-01-02 09:07:13,Coffee
Amazon,8.50,DBS Card,2025-01-03 10:14:26,Ride
Starbucks,100.00,Amex Gold,2025-01-04 11:21:39,Subscription
Uber,3.75,Citibank Card,2025-01-05 12:28:52,Fuel
Netflix,56.40,UOB Card,2025-01-06 13:35:05,Lunch
Grab,42.00,DBS Card,2025-01-07 14:42:18,Dinner
Shell,15.20,Amex Gold,2025-01-08 15:49:31,Electronics
McDonald's,9.99,Citibank Card,2025-01-09 16:56:44,Clothes
IKEA,1200.00,UOB Card,2025-01-10 17:03:57,Travel
Shopee,7.60,DBS Card,2025-01-11 18:10:10,Hotel
Lazada,18.45,Amex Gold,2025-01-12 19:17:23,Flight
Spotify,33.33,Citibank Card,2025-01-13 08:24:36,Movies
Google,64.90,UOB Card,2025-01-14 09:31:49,Books
AirAsia,82.10,DBS Card,2025-01-15 10:38:02,Pharmacy
Expedia,5.40,Amex Gold,2025-01-16 11:45:15,Utilities
Qantas,240.00,Citibank Card,2025-01-17 12:52:28,Gift
Cathay,4.50,UOB Card,2025-01-18 13:59:41,Household
Cold Storage,11.80,DBS Card,2025-01-19 14:06:54,Grocery
FairPrice,19.99,Amex Gold,2025-01-20 15:13:07,Coffee
Deliveroo,12.30,Citibank Card,2025-01-21 16:20:20,Ride
Foodpanda,25.99,UOB Card,2025-01-22 17:27:33,Subscription
KFC,8.50,DBS Card,2025-01-23 18:34:46,Fuel
Burger King,100.00,Amex Gold,2025-01-24 19:41:59,Lunch
Subway,3.75,Citibank Card,2025-01-25 08:48:12,Dinner
Sephora,56.40,UOB Card,2025-01-26 09:55:25,Electronics
Uniqlo,42.00,DBS Card,2025-01-27 10:02:38,Clothes
Zara,15.20,Amex Gold,2025-01-28 11:09:51,Travel
H&M,9.99,Citibank Card,2025-01-29 12:16:04,Hotel
Decathlon,1200.00,UOB Card,2025-01-30 13:23:17,Flight
Apple,7.60,DBS Card,2025-01-31 14:30:30,Movies
NTUC,18.45,Amex Gold,2025-02-01 15:37:43,Books
Amazon,33.33,Citibank Card,2025-02-02 16:44:56,Pharmacy
Starbucks,64.90,UOB Card,2025-02-03 17:51:09,Utilities
Uber,82.10,DBS Card,2025-02-04 18:58:22,Gift
Netflix,5.40,Amex Gold,2025-02-05 19:05:35,Household
Grab,240.00,Citibank Card,2025-02-06 08:12:48,Grocery
Shell,4.50,UOB Card,2025-02-07 09:19:01,Coffee
McDonald's,11.80,DBS Card,2025-02-08 10:26:14,Ride
IKEA,19.99,Amex Gold,2025-02-09 11:33:27,Subscription
Shopee,12.30,Citibank Card,2025-02-10 12:40:40,Fuel
Lazada,25.99,UOB Card,2025-02-11 13:47:53,Lunch
Spotify,8.50,DBS Card,2025-02-12 14:54:06,Dinner
Google,100.00,Amex Gold,2025-02-13 15:01:19,Electronics
AirAsia,3.75,Citibank Card,2025-02-14 16:08:32,Clothes
Expedia,56.40,UOB Card,2025-02-15 17:15:45,Travel
Qantas,42.00,DBS Card,2025-02-16 18:22:58,Hotel
Cathay,15.20,Amex Gold,2025-02-17 19:29:11,Flight
Cold Storage,9.99,Citibank Card,2025-02-18 08:36:24,Movies
FairPrice,1200.00,UOB Card,2025-02-19 09:43:37,Books
Deliveroo,7.60,DBS Card,2025-02-20 10:50:50,Pharmacy
Foodpanda,18.45,Amex Gold,2025-02-21 11:57:03,Utilities
KFC,33.33,Citibank Card,2025-02-22 12:04:16,Gift
Burger King,64.90,UOB Card,2025-02-23 13:11:29,Household
Subway,82.10,DBS Card,2025-02-24 14:18:42,Grocery
Sephora,5.40,Amex Gold,2025-02-25 15:25:55,Coffee
Uniqlo,240.00,Citibank Card,2025-02-26 16:32:08,Ride
Zara,4.50,UOB Card,2025-02-27 17:39:21,Subscription
H&M,11.80,DBS Card,2025-02-28 18:46:34,Fuel
Decathlon,19.99,Amex Gold,2025-03-01 19:53:47,Lunch
Apple,12.30,Citibank Card,2025-03-02 08:00:00,Dinner
NTUC,25.99,UOB Card,2025-03-03 09:07:13,Electronics
Amazon,8.50,DBS Card,2025-03-04 10:14:26,Clothes
Starbucks,100.00,Amex Gold,2025-03-05 11:21:39,Travel
Uber,3.75,Citibank Card,2025-03-06 12:28:52,Hotel
Netflix,56.40,UOB Card,2025-03-07 13:35:05,Flight
Grab,42.00,DBS Card,2025-03-08 14:42:18,Movies
Shell,15.20,Amex Gold,2025-03-09 15:49:31,Books
McDonald's,9.99,Citibank Card,2025-03-10 16:56:44,Pharmacy
IKEA,1200.00,UOB Card,2025-03-11 17:03:57,Utilities
Shopee,7.60,DBS Card,2025-03-12 18:10:10,Gift
Lazada,18.45,Amex Gold,2025-03-13 19:17:23,Household
Spotify,33.33,Citibank Card,2025-03-14 08:24:36,Grocery
Google,64.90,UOB Card,2025-03-15 09:31:49,Coffee
AirAsia,82.10,DBS Card,2025-03-16 10:38:02,Ride
Expedia,5.40,Amex Gold,2025-03-17 11:45:15,Subscription
Qantas,240.00,Citibank Card,2025-03-18 12:52:28,Fuel
Cathay,4.50,UOB Card,2025-03-19 13:59:41,Lunch
Cold Storage,11.80,DBS Card,2025-03-20 14:06:54,Dinner
FairPrice,19.99,Amex Gold,2025-03-21 15:13:07,Electronics
Deliveroo,12.30,Citibank Card,2025-03-22 16:20:20,Clothes
Foodpanda,25.99,UOB Card,2025-03-23 17:27:33,Travel
KFC,8.50,DBS Card,2025-03-24 18:34:46,Hotel
Burger King,100.00,Amex Gold,2025-03-25 19:41:59,Flight
Subway,3.75,Citibank Card,2025-03-26 08:48:12,Movies
Sephora,56.40,UOB Card,2025-03-27 09:55:25,Books
Uniqlo,42.00,DBS Card,2025-03-28 10:02:38,Pharmacy
Zara,15.20,Amex Gold,2025-03-29 11:09:51,Utilities
H&M,9.99,Citibank Card,2025-03-30 12:16:04,Gift
Decathlon,1200.00,UOB Card,2025-03-31 13:23:17,Household
Apple,7.60,DBS Card,2025-04-01 14:30:30,Grocery
NTUC,18.45,Amex Gold,2025-04-02 15:37:43,Coffee
Amazon,33.33,Citibank Card,2025-04-03 16:44:56,Ride
Starbucks,64.90,UOB Card,2025-04-04 17:51:09,Subscription
Uber,82.10,DBS Card,2025-04-05 18:58:22,Fuel
Netflix,5.40,Amex Gold,2025-04-06 19:05:35,Lunch
Grab,240.00,Citibank Card,2025-04-07 08:12:48,Dinner
Shell,4.50,UOB Card,2025-04-08 09:19:01,Electronics
McDonald's,11.80,DBS Card,2025-04-09 10:26:14,Clothes
IKEA,19.99,Amex Gold,2025-04-10 11:33:27,Travel
Shopee,12.30,Citibank Card,2025-04-11 12:40:40,Hotel
Lazada,25.99,UOB Card,2025-04-12 13:47:53,Flight
Spotify,8.50,DBS Card,2025-04-13 14:54:06,Movies
Google,100.00,Amex Gold,2025-04-14 15:01:19,Books
AirAsia,3.75,Citibank Card,2025-04-15 16:08:32,Pharmacy
Expedia,56.40,UOB Card,2025-04-16 17:15:45,Utilities
Qantas,42.00,DBS Card,2025-04-17 18:22:58,Gift
Cathay,15.20,Amex Gold,2025-04-18 19:29:11,Household
Cold Storage,9.99,Citibank Card,2025-04-19 08:36:24,Grocery
FairPrice,1200.00,UOB Card,2025-04-20 09:43:37,Coffee
Deliveroo,7.60,DBS Card,2025-04-21 10:50:50,Ride
Foodpanda,18.45,Amex Gold,2025-04-22 11:57:03,Subscription
KFC,33.33,Citibank Card,2025-04-23 12:04:16,Fuel
Burger King,64.90,UOB Card,2025-04-24 13:11:29,Lunch
Subway,82.10,DBS Card,2025-04-25 14:18:42,Dinner
Sephora,5.40,Amex Gold,2025-04-26 15:25:55,Electronics
Uniqlo,240.00,Citibank Card,2025-04-27 16:32:08,Clothes
Zara,4.50,UOB Card,2025-04-28 17:39:21,Travel
H&M,11.80,DBS Card,2025-04-29 18:46:34,Hotel
Decathlon,19.99,Amex Gold,2025-04-30 19:53:47,Flight
Apple,12.30,Citibank Card,2025-05-01 08:00:00,Movies
NTUC,25.99,UOB Card,2025-05-02 09:07:13,Books
Amazon,8.50,DBS Card,2025-05-03 10:14:26,Pharmacy
Starbucks,100.00,Amex Gold,2025-05-04 11:21:39,Utilities
Uber,3.75,Citibank Card,2025-05-05 12:28:52,Gift
Netflix,56.40,UOB Card,2025-05-06 13:35:05,Household
Grab,42.00,DBS Card,2025-05-07 14:42:18,Grocery
Shell,15.20,Amex Gold,2025-05-08 15:49:31,Coffee
McDonald's,9.99,Citibank Card,2025-05-09 16:56:44,Ride
IKEA,1200.00,UOB Card,2025-05-10 17:03:57,Subscription
Shopee,7.60,DBS Card,2025-05-11 18:10:10,Fuel
Lazada,18.45,Amex Gold,2025-05-12 19:17:23,Lunch
Spotify,33.33,Citibank Card,2025-05-13 08:24:36,Dinner
Google,64.90,UOB Card,2025-05-14 09:31:49,Electronics
AirAsia,82.10,DBS Card,2025-05-15 10:38:02,Clothes
Expedia,5.40,Amex Gold,2025-05-16 11:45:15,Travel
Qantas,240.00,Citibank Card,2025-05-17 12:52:28,Hotel
Cathay,4.50,UOB Card,2025-05-18 13:59:41,Flight
Cold Storage,11.80,DBS Card,2025-05-19 14:06:54,Movies
FairPrice,19.99,Amex Gold,2025-05-20 15:13:07,Books
Deliveroo,12.30,Citibank Card,2025-05-21 16:20:20,Pharmacy
Foodpanda,25.99,UOB Card,2025-05-22 17:27:33,Utilities
KFC,8.50,DBS Card,2025-05-23 18:34:46,Gift
Burger King,100.00,Amex Gold,2025-05-24 19:41:59,Household
Subway,3.75,Citibank Card,2025-05-25 08:48:12,Grocery
Sephora,56.40,UOB Card,2025-05-26 09:55:25,Coffee
Uniqlo,42.00,DBS Card,2025-05-27 10:02:38,Ride
Zara,15.20,Amex Gold,2025-05-28 11:09:51,Subscription
H&M,9.99,Citibank Card,2025-05-29 12:16:04,Fuel
Decathlon,1200.00,UOB Card,2025-05-30 13:23:17,Lunch
Apple,7.60,DBS Card,2025-05-31 14:30:30,Dinner
NTUC,18.45,Amex Gold,2025-06-01 15:37:43,Electronics
Amazon,33.33,Citibank Card,2025-06-02 16:44:56,Clothes
Starbucks,64.90,UOB Card,2025-06-03 17:51:09,Travel
Uber,82.10,DBS Card,2025-06-04 18:58:22,Hotel
Netflix,5.40,Amex Gold,2025-06-05 19:05:35,Flight
Grab,240.00,Citibank Card,2025-06-06 08:12:48,Movies
Shell,4.50,UOB Card,2025-06-07 09:19:01,Books
McDonald's,11.80,DBS Card,2025-06-08 10:26:14,Pharmacy
IKEA,19.99,Amex Gold,2025-06-09 11:33:27,Utilities
Shopee,12.30,Citibank Card,2025-06-10 12:40:40,Gift
Lazada,25.99,UOB Card,2025-06-11 13:47:53,Household
Spotify,8.50,DBS Card,2025-06-12 14:54:06,Grocery
Google,100.00,Amex Gold,2025-06-13 15:01:19,Coffee
AirAsia,3.75,Citibank Card,2025-06-14 16:08:32,Ride
Expedia,56.40,UOB Card,2025-06-15 17:15:45,Subscription
Qantas,42.00,DBS Card,2025-06-16 18:22:58,Fuel
Cathay,15.20,Amex Gold,2025-06-17 19:29:11,Lunch
Cold Storage,9.99,Citibank Card,2025-06-18 08:36:24,Dinner
FairPrice,1200.00,UOB Card,2025-06-19 09:43:37,Electronics
Deliveroo,7.60,DBS Card,2025-06-20 10:50:50,Clothes
Foodpanda,18.45,Amex Gold,2025-06-21 11:57:03,Travel
KFC,33.33,Citibank Card,2025-06-22 12:04:16,Hotel
Burger King,64.90,UOB Card,2025-06-23 13:11:29,Flight
Subway,82.10,DBS Card,2025-06-24 14:18:42,Movies
Sephora,5.40,Amex Gold,2025-06-25 15:25:55,Books
Uniqlo,240.00,Citibank Card,2025-06-26 16:32:08,Pharmacy
Zara,4.50,UOB Card,2025-06-27 17:39:21,Utilities
H&M,11.80,DBS Card,2025-06-28 18:46:34,Gift
Decathlon,19.99,Amex Gold,2025-06-29 19:53:47,Household
Apple,12.30,Citibank Card,2025-06-30 08:00:00,Grocery
NTUC,25.99,UOB Card,2025-07-01 09:07:13,Coffee
Amazon,8.50,DBS Card,2025-07-02 10:14:26,Ride
Starbucks,100.00,Amex Gold,2025-07-03 11:21:39,Subscription
Uber,3.75,Citibank Card,2025-07-04 12:28:52,Fuel
Netflix,56.40,UOB Card,2025-07-05 13:35:05,Lunch
Grab,42.00,DBS Card,2025-07-06 14:42:18,Dinner
Shell,15.20,Amex Gold,2025-07-07 15:49:31,Electronics
McDonald's,9.99,Citibank Card,2025-07-08 16:56:44,Clothes
IKEA,1200.00,UOB Card,2025-07-09 17:03:57,Travel
Shopee,7.60,DBS Card,2025-07-10 18:10:10,Hotel
Lazada,18.45,Amex Gold,2025-07-11 19:17:23,Flight
Spotify,33.33,Citibank Card,2025-07-12 08:24:36,Movies
Google,64.90,UOB Card,2025-07-13 09:31:49,Books
AirAsia,82.10,DBS Card,2025-07-14 10:38:02,Pharmacy
Expedia,5.40,Amex Gold,2025-07-15 11:45:15,Utilities
Qantas,240.00,Citibank Card,2025-07-16 12:52:28,Gift
Cathay,4.50,UOB Card,2025-07-17 13:59:41,Household
Cold Storage,11.80,DBS Card,2025-07-18 14:06:54,Grocery
FairPrice,19.99,Amex Gold,2025-07-19 15:13:07,Coffee
Deliveroo,12.30,Citibank Card,2025-07-20 16:20:20,Ride
Foodpanda,25.99,UOB Card,2025-07-21 17:27:33,Subscription
KFC,8.50,DBS Card,2025-07-22 18:34:46,Fuel
Burger King,100.00,Amex Gold,2025-07-23 19:41:59,Lunch
Subway,3.75,Citibank Card,2025-07-24 08:48:12,Dinner
Sephora,56.40,UOB Card,2025-07-25 09:55:25,Electronics
Uniqlo,42.00,DBS Card,2025-07-26 10:02:38,Clothes
Zara,15.20,Amex Gold,2025-07-27 11:09:51,Travel
H&M,9.99,Citibank Card,2025-07-28 12:16:04,Hotel
Decathlon,1200.00,UOB Card,2025-07-29 13:23:17,Flight
Apple,7.60,DBS Card,2025-07-30 14:30:30,Movies
NTUC,18.45,Amex Gold,2025-07-31 15:37:43,Books
Amazon,33.33,Citibank Card,2025-08-01 16:44:56,Pharmacy
Starbucks,64.90,UOB Card,2025-08-02 17:51:09,Utilities
Uber,82.10,DBS Card,2025-08-03 18:58:22,Gift
Netflix,5.40,Amex Gold,2025-08-04 19:05:35,Household
Grab,240.00,Citibank Card,2025-08-05 08:12:48,Grocery
Shell,4.50,UOB Card,2025-08-06 09:19:01,Coffee
McDonald's,11.80,DBS Card,2025-08-07 10:26:14,Ride
IKEA,19.99,Amex Gold,2025-08-08 11:33:27,Subscription
Shopee,12.30,Citibank Card,2025-08-09 12:40:40,Fuel
Lazada,25.99,UOB Card,2025-08-10 13:47:53,Lunch
Spotify,8.50,DBS Card,2025-08-11 14:54:06,Dinner
Google,100.00,Amex Gold,2025-08-12 15:01:19,Electronics
AirAsia,3.75,Citibank Card,2025-08-13 16:08:32,Clothes
Expedia,56.40,UOB Card,2025-08-14 17:15:45,Travel
Qantas,42.00,DBS Card,2025-08-15 18:22:58,Hotel
Cathay,15.20,Amex Gold,2025-08-16 19:29:11,Flight
Cold Storage,9.99,Citibank Card,2025-08-17 08:36:24,Movies
FairPrice,1200.00,UOB Card,2025-08-18 09:43:37,Books
Deliveroo,7.60,DBS Card,2025-08-19 10:50:50,Pharmacy
Foodpanda,18.45,Amex Gold,2025-08-20 11:57:03,Utilities
KFC,33.33,Citibank Card,2025-08-21 12:04:16,Gift
Burger King,64.90,UOB Card,2025-08-22 13:11:29,Household
Subway,82.10,DBS Card,2025-08-23 14:18:42,Grocery
Sephora,5.40,Amex Gold,2025-08-24 15:25:55,Coffee
Uniqlo,240.00,Citibank Card,2025-08-25 16:32:08,Ride
Zara,4.50,UOB Card,2025-08-26 17:39:21,Subscription
H&M,11.80,DBS Card,2025-08-27 18:46:34,Fuel
Decathlon,19.99,Amex Gold,2025-08-28 19:53:47,Lunch
Apple,12.30,Citibank Card,2025-08-29 08:00:00,Dinner
NTUC,25.99,UOB Card,2025-08-30 09:07:13,Electronics
Amazon,8.50,DBS Card,2025-08-31 10:14:26,Clothes
Starbucks,100.00,Amex Gold,2025-09-01 11:21:39,Travel
Uber,3.75,Citibank Card,2025-09-02 12:28:52,Hotel
Netflix,56.40,UOB Card,2025-09-03 13:35:05,Flight
Grab,42.00,DBS Card,2025-09-04 14:42:18,Movies
Shell,15.20,Amex Gold,2025-09-05 15:49:31,Books
McDonald's,9.99,Citibank Card,2025-09-06 16:56:44,Pharmacy
IKEA,1200.00,UOB Card,2025-09-07 17:03:57,Utilities
Shopee,7.60,DBS Card,2025-09-08 18:10:10,Gift
Lazada,18.45,Amex Gold,2025-09-09 19:17:23,Household
Spotify,33.33,Citibank Card,2025-09-10 08:24:36,Grocery
Google,64.90,UOB Card,2025-09-11 09:31:49,Coffee
AirAsia,82.10,DBS Card,2025-09-12 10:38:02,Ride
Expedia,5.40,Amex Gold,2025-09-13 11:45:15,Subscription
Qantas,240.00,Citibank Card,2025-09-14 12:52:28,Fuel
Cathay,4.50,UOB Card,2025-09-15 13:59:41,Lunch
Cold Storage,11.80,DBS Card,2025-09-16 14:06:54,Dinner
FairPrice,19.99,Amex Gold,2025-09-17 15:13:07,Electronics
Deliveroo,12.30,Citibank Card,2025-09-18 16:20:20,Clothes
Foodpanda,25.99,UOB Card,2025-09-19 17:27:33,Travel
KFC,8.50,DBS Card,2025-09-20 18:34:46,Hotel
Burger King,100.00,Amex Gold,2025-09-21 19:41:59,Flight
Subway,3.75,Citibank Card,2025-09-22 08:48:12,Movies
Sephora,56.40,UOB Card,2025-09-23 09:55:25,Books
Uniqlo,42.00,DBS Card,2025-09-24 10:02:38,Pharmacy
Zara,15.20,Amex Gold,2025-09-25 11:09:51,Utilities
H&M,9.99,Citibank Card,2025-09-26 12:16:04,Gift
Decathlon,1200.00,UOB Card,2025-09-27 13:23:17,Household
Apple,7.60,DBS Card,2025-09-28 14:30:30,Grocery
NTUC,18.45,Amex Gold,2025-09-29 15:37:43,Coffee
Amazon,33.33,Citibank Card,2025-09-30 16:44:56,Ride
Starbucks,64.90,UOB Card,2025-10-01 17:51:09,Subscription
Uber,82.10,DBS Card,2025-10-02 18:58:22,Fuel
Netflix,5.40,Amex Gold,2025-10-03 19:05:35,Lunch
Grab,240.00,Citibank Card,2025-10-04 08:12:48,Dinner
Shell,4.50,UOB Card,2025-10-05 09:19:01,Electronics
McDonald's,11.80,DBS Card,2025-10-06 10:26:14,Clothes
IKEA,19.99,Amex Gold,2025-10-07 11:33:27,Travel
Shopee,12.30,Citibank Card,2025-10-08 12:40:40,Hotel
Lazada,25.99,UOB Card,2025-10-09 13:47:53,Flight
Spotify,8.50,DBS Card,2025-10-10 14:54:06,Movies
Google,100.00,Amex Gold,2025-10-11 15:01:19,Books
AirAsia,3.75,Citibank Card,2025-10-12 16:08:32,Pharmacy
Expedia,56.40,UOB Card,2025-10-13 17:15:45,Utilities
Qantas,42.00,DBS Card,2025-10-14 18:22:58,Gift
Cathay,15.20,Amex Gold,2025-10-15 19:29:11,Household
Cold Storage,9.99,Citibank Card,2025-10-16 08:36:24,Grocery
FairPrice,1200.00,UOB Card,2025-10-17 09:43:37,Coffee
Deliveroo,7.60,DBS Card,2025-10-18 10:50:50,Ride
Foodpanda,18.45,Amex Gold,2025-10-19 11:57:03,Subscription
KFC,33.33,Citibank Card,2025-10-20 12:04:16,Fuel
Burger King,64.90,UOB Card,2025-10-21 13:11:29,Lunch
Subway,82.10,DBS Card,2025-10-22 14:18:42,Dinner
Sephora,5.40,Amex Gold,2025-10-23 15:25:55,Electronics
Uniqlo,240.00,Citibank Card,2025-10-24 16:32:08,Clothes
Zara,4.50,UOB Card,2025-10-25 17:39:21,Travel
H&M,11.80,DBS Card,2025-10-26 18:46:34,Hotel
Decathlon,19.99,Amex Gold,2025-10-27 19:53:47,Flight
